# 401_xudyakova

./: .gitignore
task1/: Sh_Sem7_Lab1_V2.sln
task1/MainProgram/: MainProgram.csproj  Program.cs
task1/NuGetYOLO/: NuGetYOLO.sln
task1/NuGetYOLO/NuGetYOLO/: NuGetYOLO.csproj  YOLO.cs
task2/Viewer/: Viewer.sln
task2/Viewer/Viewer/: App.axaml  App.axaml.cs  Program.cs  Viewer.csproj
task2/Viewer/Viewer/Models/: ItemModel.cs
task2/Viewer/Viewer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
task2/Viewer/Viewer/Views/: FSServices.cs  MainWindow.axaml  MainWindow.axaml.cs
task3/: Task3.sln
task3/Viewer/: App.axaml  App.axaml.cs  Program.cs  Task3.csproj
task3/Viewer/Models/: DataProcessing.cs  Database.cs  ItemModel.cs
task3/Viewer/Properties/: launchSettings.json
task3/Viewer/ViewModels/: MainWindowViewModel.cs
task3/Viewer/Views/: FSServices.cs  MainWindow.axaml  MainWindow.axaml.cs
task4/WebApplication/: WebApplication.sln
task4/WebApplication/WebApplication/: Startup.cs  WebApplication.csproj  client.html  style.css
task4/WebApplication/WebApplication/Controllers/: HomeController.cs
task4/WebApplication/WebApplication/Properties/: launchSettings.json
task4/WebApplication/WebTest/: UnitTests.cs  WebTest.csproj
